
Shanhai Continent description=山海大陆：宇宙之初，混沌演化，造化之气，造化万物，山川海势，万物而生
join world=：§2-%s-§f来到了山海大陆———-§e山海大陆：§b宇宙之初，混沌演化，造化之气，造化万物，山川海势，万物而生

tile.shanhaicontinentpot.name=§e造化炉
zhaohualu_list1=§6-------§d一生二6-------
zhaohualu_list2=§6-------§a二生三6-------
zhaohualu_list3=§6=======§c三生万物§6=======
zhaohualu_list4=§f++++++§b夺天地之造化，炼制丹药§f++++++

item.shanhaicontinenttextpickaxe.name=§c伪神器 §f§k****** §e《开天镐》
kaitianfu_list1=§6-------§d穿梭太虚，开天辟地§6-------
kaitianfu_list2=§6-------§a开天神镐，又名开天镐，为盘古大神的证道至宝§6-------
kaitianfu_list3=§6=======§c§k******************§6=======
kaitianfu_list4=§f++++++§0上古十大神器之一§f++++++


item.shanhaicontinenttextsword.name=§c伪神器 §f§k****** §e《圣道之剑》
shendaozhijianlist1=§6-------§d斩妖除魔，维护正道§6-------
shendaozhijianlist2=§6-------§a蕴含着极为强大的力量，是一把斩妖除魔的神剑§6-------
shendaozhijianlist3=§6=======§c§k******************§6=======
shendaozhijianlist4=§f++++++§0上古十大神器之一§f++++++

itembanding.player.sccuess=§8拥有者：
itembanding.player.fail=§8拥有者：§f未知



item.shanhaicontinent.jingubang.name=§4<破天神棍> §f------ §c《武魂果实》
item.wuhunguoshi.jingubang.list0=§e服用后自动觉醒武魂§4<破天神棍>


item.shanhaicontinentwuqijingubang.name=§e魂器：§4破天神棍 §f------ §e《极品器武魂》
item.jingubang.list0=§e技能1：§3《万破》§f：§7每10级增加10%的物攻
item.jingubang.list1=§e被动效果：§7等级越高攻速越快
item.jingubang.list2=§e被动效果：§7触及距离§e+2



item.shanhaicontinentwuqijnfshy.name=§e技能：§3《分身化影》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.fshy.list0=§a分出三根破天神棍，对前方造成伤害
item.jingubang.jineng.fshy.list1=§e伤害加成：§9+200%物攻
item.jingubang.jineng.fshy.list2=§f冷却：§7 5s


item.shanhaicontinentwuqijnfshy.name=§e技能：§3《分身化影》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.fshy.list0=§a分出三根金箍棒，对前方造成伤害
item.jingubang.jineng.fshy.list1=§e伤害加成：§9+200%物攻
item.jingubang.jineng.fshy.list2=§f冷却：§7 5s



item.shanhaicontinentwuqijnjgz.name=§e技能：§3《禁锢咒》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.jgz.list0=§a禁锢8格范围内的敌人
item.jingubang.jineng.jgz.list1=§e持续时间：§9 8s
item.jingubang.jineng.jgz.list2=§f冷却：§7 20s



item.shanhaicontinentwuqijndh.name=§e技能：§3《定海》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.dh.list0=§a以自身为中心，形成一个魂力漩涡，对5格范围内的敌人造成伤害
item.jingubang.jineng.dh.list1=§e伤害加成：§9+160%物攻
item.jingubang.jineng.dh.list2=§f冷却：§7 8s




item.shanhaicontinentwuqijnjdy.name=§e技能：§3《金斗云》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.jdy.list0=§a武魂分出一些魂力可以使自己超速行驶
item.jingubang.jineng.jdy.list1=§e持续时间：§9 20s
item.jingubang.jineng.jdy.list2=§f冷却：§7 50s




item.shanhaicontinentwuqijnjlcy.name=§e技能：§3《九龙禅音》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.jlcy.list0=§a身旁召唤九龙并发出令人长时间眩晕的禅音，对15格范围内的敌人施加减速和伤害
item.jingubang.jineng.jlcy.list1=§e持续时间：§9 20s §e伤害加成：§9+10%物攻
item.jingubang.jineng.jlcy.list2=§f冷却：§7 40s





item.shanhaicontinentwuqijnjgzs.name=§e技能：§3《金箍真身》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.jgzs.list0=§a自己与破天神棍融为一体，提升自身3000物攻，50%爆伤，20%爆率
item.jingubang.jineng.jgzs.list1=§e持续时间：§9 50s
item.jingubang.jineng.jgzs.list2=§f冷却：§7 100s




item.shanhaicontinentwuqijndzsy.name=§e技能：§3《斗战圣域》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.dzsy.list0=§a周身形成超强的领域，所有跨入领域的人会受到红莲业火的焚烧，而自己不断增强
item.jingubang.jineng.dzsy.list1=§e效果：§9 伤害+20%的物攻，每5秒增加1000物攻、20爆伤、10爆率，范围10格
item.jingubang.jineng.dzsy.list2=§e持续时间：§9 50s §f冷却：§7 100s





item.shanhaicontinentwuqijndzsft.name=§e技能：§3《斗战胜佛体》 §f------ 武魂：§e《破天神棍》
item.jingubang.jineng.dzsft.list0=§a上古神王附体,并对20格范围内的敌人造成伤害
item.jingubang.jineng.dzsft.list1=§e效果：§9 +9999物攻、物防，100爆率，100的爆伤 §e伤害加成：§9+300%物攻
item.jingubang.jineng.dzsft.list2=§e持续时间：§9 30s §f冷却：§7 60s




item.shanhaicontinent.huang.name=§4<荒> §f------ §c《武魂果实》
item.wuhunguoshi.huang.list0=§e服用后自动觉醒武魂§4<荒>



item.shanhaicontinentwuhunhuangyishenweizhong.name=§e武魂-荒： §f------ §e《极品武魂》
item.wuhun.huang.yishenweizhong.list0=§e技能1：§3《以身为种》§f：§7每10级提升4%的物攻、物防、真伤、爆伤、抗暴、回复
item.wuhun.huang.yishenweizhong.list1=§e被动效果：§7等级越高攻速越快
item.wuhun.huang.yishenweizhong.list2=§3--副手生效


item.shanhaicontinentwuhunhuangkpbs.name=§e技能：§3《鲲鹏宝术》 §f------ 武魂：§e《荒》
item.wuhun.huang.kpbs.list0=§a向前位移，对路过的敌人造成伤害
item.wuhun.huang.kpbs.list1=§e伤害加成：§9+200%物攻
item.wuhun.huang.kpbs.list2=§f冷却：§7 10s


item.shanhaicontinentwuhunhuangsnsl.name=§e技能：§3《狻猊神雷》 §f------ 武魂：§e《荒》
item.wuhun.huang.snsl.list0=§a召唤雷电轰击地面
item.wuhun.huang.snsl.list1=§e伤害加成：§9+200%物攻
item.wuhun.huang.snsl.list2=§f冷却：§7 6s

item.shanhaicontinentwuhunhuanglsf.name=§e技能：§3《柳神法》 §f------ 武魂：§e《荒》
item.wuhun.huang.lsf.list0=§a对8格范围内的敌人造成伤害，并回复生命值
item.wuhun.huang.lsf.list1=§e伤害加成：§9+100%物攻  §a回复：§a已损失生命值的50%生命值
item.wuhun.huang.lsf.list2=§f冷却：§7 12s


item.shanhaicontinentwuhunhuangcmjj.name=§e技能：§3《草灭剑诀》 §f------ 武魂：§e《荒》
item.wuhun.huang.cmjj.list0=§a一株草可斩日月星辰!挑出一剑，对前方大范围敌人伤害
item.wuhun.huang.cmjj.list1=§e伤害加成：§9+500%物攻
item.wuhun.huang.cmjj.list2=§f冷却：§7 20s


item.shanhaicontinentwuhunhuangldlhg.name=§e技能：§3《六道轮回天功》 §f------ 武魂：§e《荒》
item.wuhun.huang.ldlhg.list0=§a刷新所有技能冷却
item.wuhun.huang.ldlhg.list1=
item.wuhun.huang.ldlhg.list2=§f冷却：§7 20s


item.shanhaicontinentwuhunhuanglhbs.name=§e技能：§3《轮回宝术》 §f------ 武魂：§e《荒》
item.wuhun.huang.lhbs.list0=§a受到致命伤满血复活
item.wuhun.huang.lhbs.list1=§e持续时间：§9 100s
item.wuhun.huang.lhbs.list2=§f冷却：§7 300s


item.shanhaicontinentwuhunhuangbsq.name=§e技能：§3《抱剑杀》 §f------ 武魂：§e《荒》
item.wuhun.huang.bsq.list0=§a对前方单体造成伤害
item.wuhun.huang.bsq.list1=§e伤害加成：§9+1000%物攻
item.wuhun.huang.bsq.list2=§f冷却：§7 20s


item.shanhaicontinentwuhunhuangbzmzzs.name=§e技能：§3《不知名至尊术》 §f------ 武魂：§e《荒》
item.wuhun.huang.bzmzzs.list0=§a物攻+6666、物防+6666、爆伤+66、爆率+66、回复+666，吸血+66
item.wuhun.huang.bzmzzs.list1=§e持续时间：§9 50s
item.wuhun.huang.bzmzzs.list2=§f冷却：§7 100s



item.shanhaicontinenttrunkbone.name=§c躯干骨 §f§k****** §e《上古神秘骨》

item.shanhaicontinentrightlegbone.name=§c右腿骨 §f§k****** §e《上古神秘骨》
item.shanhaicontinentrighthandbone.name=§c右臂骨 §f§k****** §e《上古神秘骨》

item.shanhaicontinentleftlegbone.name=§c左腿骨 §f§k****** §e《上古神秘骨》

item.shanhaicontinentlefthandbone.name=§c左臂骨 §f§k****** §e《上古神秘骨》

item.shanhaicontinentheadbone.name=§c头骨 §f§k****** §e《上古神秘骨》

item.shanhaicontinentexoskeletonbone.name=§c外附骨 §f§k****** §e《上古神秘骨》


item.shanhaicontinent.soulbonemeal_age0.name=§a魂骨粉******Ⅰ阶
item.shanhaicontinent.soulbonemeal_age1.name=§b魂骨粉******Ⅱ阶
item.shanhaicontinent.soulbonemeal_age2.name=§c魂骨粉******Ⅲ阶
item.shanhaicontinent.soulbonemeal_age3.name=§d魂骨粉******Ⅳ阶
item.shanhaicontinent.soulbonemeal_age4.name=§e魂骨粉******Ⅴ阶
item.shanhaicontinent.soulbonemeal_age5.name=§7魂骨粉******Ⅵ阶
item.shanhaicontinent.soulbonemeal_age6.name=§6魂骨粉******Ⅶ阶
item.shanhaicontinent.soulbonemeal_age7.name=§5魂骨粉******Ⅷ阶
item.shanhaicontinent.soulbonemeal_age8.name=§4魂骨粉******Ⅸ阶

tile.shanhaicontinent.soulsoil_age0.name=§a魂土******Ⅰ阶
tile.shanhaicontinent.soulsoil_age1.name=§b魂土******Ⅱ阶
tile.shanhaicontinent.soulsoil_age2.name=§c魂土******Ⅲ阶
tile.shanhaicontinent.soulsoil_age3.name=§d魂土******Ⅳ阶
tile.shanhaicontinent.soulsoil_age4.name=§e魂土******Ⅴ阶
tile.shanhaicontinent.soulsoil_age5.name=§7魂土******Ⅵ阶
tile.shanhaicontinent.soulsoil_age6.name=§6魂土******Ⅶ阶
tile.shanhaicontinent.soulsoil_age7.name=§5魂土******Ⅷ阶
tile.shanhaicontinent.soulsoil_age8.name=§4魂土******Ⅸ阶


item.shanhaicontinent.hunye_age0.name=§a精华*初级
item.shanhaicontinent.hunye_age1.name=§b精华*中级
item.shanhaicontinent.hunye_age2.name=§c精华*高级
item.shanhaicontinent.hunye_age3.name=§d精华*顶级
item.shanhaicontinent.hunye_age4.name=§e精华*神级
item.shanhaicontinent.hunye_age5.name=§7精华*仙级



item.shanhaicontinent.danfang_age0.name=§a丹方：§f《§a气魂丹§f》*Ⅰ阶
item.shanhaicontinent.danfang_age1.name=§b丹方：§f《§b聚灵丹§f》*Ⅱ阶
item.shanhaicontinent.danfang_age2.name=§c丹方：§f《§c玄元丹§f》*Ⅲ阶
item.shanhaicontinent.danfang_age3.name=§d丹方：§f《§d养魂丹§f》*Ⅳ阶
item.shanhaicontinent.danfang_age4.name=§e丹方：§f《§e凝碧丹§f》*Ⅴ阶
item.shanhaicontinent.danfang_age5.name=§7丹方：§f《§7昊元丹§f》*Ⅵ阶
item.shanhaicontinent.danfang_age6.name=§6丹方：§f《§6涤魂丹§f》*Ⅶ阶
item.shanhaicontinent.danfang_age7.name=§5丹方：§f《§5皇极丹§f》*Ⅷ阶
item.shanhaicontinent.danfang_age8.name=§4丹方：§f《§4怒神丹§f》*Ⅸ阶

item.shanhaicontinent.danfangjiuhua.name=§4丹方：§1《§b九花玉露丸§1》***


item.shanhaicontinent.danyao_age0.name=§a气魂丹*Ⅰ阶
item.shanhaicontinent.danyao_age1.name=§b聚灵丹*Ⅱ阶
item.shanhaicontinent.danyao_age2.name=§c玄元丹*Ⅲ阶
item.shanhaicontinent.danyao_age3.name=§d养魂丹*Ⅳ阶
item.shanhaicontinent.danyao_age4.name=§e凝碧丹*Ⅴ阶
item.shanhaicontinent.danyao_age5.name=§7昊元丹*Ⅵ阶
item.shanhaicontinent.danyao_age6.name=§6涤魂丹*Ⅶ阶
item.shanhaicontinent.danyao_age7.name=§5皇极丹*Ⅷ阶
item.shanhaicontinent.danyao_age8.name=§4怒神丹*Ⅸ阶

item.shanhaicontinent.danyaojiuhua.name=§1《§b九花玉露丸§1》

danfang.qihundan=§0《§a气魂丹§0》
danfang.qihundan.introduce=介绍：提升修为的丹药
danfang.qihundan.effect=功效：增加一定经验
danfang.qihundan.material=材料：§02*§f月光花*Ⅹ年  §02*§f百岁兰*Ⅹ年


danfang0.peifang.list0=§0《§a气魂丹§0》制作中：
danfang0.peifang.list1=§f百岁兰*Ⅹ年§0>>>>>§2木
danfang0.peifang.list2=§f月光花*Ⅹ年§0>>>>>§9水
danfang0.peifang.list3=§f百岁兰*Ⅹ年§0>>>>>§c火
danfang0.peifang.list4=§f月光花*Ⅹ年§0>>>>>§e金
danfang0.peifang.list5=§k0000§o0000
danfang0.peifang.list6=§k0000§o0000


danfang.jvlingdan=§0《§b聚灵丹§0》
danfang.jvlingdan.introduce=介绍：提升修为的丹药
danfang.jvlingdan.effect=功效：增加一定经验
danfang.jvlingdan.material=材料：§01*§e朱莎梅*佰年  §02*§f含笑花*Ⅹ年  §02*§f合欢*Ⅹ年


danfang1.peifang.list0=§0《§b聚灵丹§0》制作中：
danfang1.peifang.list1=§e朱莎梅*佰年§0>>>>>§2木
danfang1.peifang.list2=§f含笑花*Ⅹ年§0>>>>>§9水
danfang1.peifang.list3=§f合欢*Ⅹ年§0>>>>>§c火
danfang1.peifang.list4=§f含笑花*Ⅹ年§0>>>>>§e金
danfang1.peifang.list5=§f合欢*Ⅹ年§0>>>>>§6土
danfang1.peifang.list6=§k0000§o0000



danfang.xvanyuandan=§0《§c玄元丹§0》
danfang.xvanyuandan.introduce=介绍：提升修为的丹药
danfang.xvanyuandan.effect=功效：增加一定经验
danfang.xvanyuandan.material=材料：§01*§e月光花*佰年  §01*§e薰衣草*佰年  §02*§f何首乌*Ⅹ年  §02*§f秋海棠*Ⅹ年


danfang2.peifang.list0=§0《§c玄元丹§0》制作中：
danfang2.peifang.list1.0=§e月光花*佰年§0>>>>>§2木
danfang2.peifang.list1.1=§e薰衣草*佰年§0>>>>>§c火
danfang2.peifang.list2=§f何首乌*Ⅹ年§0>>>>>§9水
danfang2.peifang.list3=§f秋海棠*Ⅹ年§0>>>>>§c火
danfang2.peifang.list4=§f何首乌*Ⅹ年§0>>>>>§e金
danfang2.peifang.list5=§f秋海棠*Ⅹ年§0>>>>>§6土
danfang2.peifang.list6=§k0000§o0000

danfang.yanghundan=§0《§d养魂丹§0》
danfang.yanghundan.introduce=介绍：提升修为的丹药
danfang.yanghundan.effect=功效：增加一定经验
danfang.yanghundan.material=材料：§02*§e夕雾*佰年  §01*§e忘忧草*佰年  §01*§e山茶*佰年  §01*§e秋海棠*佰年


danfang3.peifang.list0=§0《§d养魂丹§0》制作中：
danfang3.peifang.list1=§e夕雾*佰年§0>>>>>§2木
danfang3.peifang.list2=§e山茶*佰年§0>>>>>§9水
danfang3.peifang.list3=§e秋海棠*佰年§0>>>>>§c火
danfang3.peifang.list4=§e忘忧草*佰年§0>>>>>§e金
danfang3.peifang.list5=§e夕雾*佰年§0>>>>>§6土
danfang3.peifang.list6=§k0000§o0000


danfang.lingbidan=§0《§e凝碧丹§0》
danfang.lingbidan.introduce=介绍：提升修为的丹药
danfang.lingbidan.effect=功效：增加一定经验
danfang.lingbidan.material=材料：§01*§d秋海棠*仟年  §01*§d山茶*仟年  §02*§e何首乌*佰年  §02*§e合欢*佰年



danfang4.peifang.list0=§0《§e凝碧丹§0》制作中：
danfang4.peifang.list1.0=§d秋海棠*仟年§0>>>>>§2木
danfang4.peifang.list1.1=§d山茶*仟年§0>>>>>§6土
danfang4.peifang.list2=§e何首乌*佰年§0>>>>>§9水
danfang4.peifang.list3=§e合欢*佰年§0>>>>>§c火
danfang4.peifang.list4=§e何首乌*佰年§0>>>>>§e金
danfang4.peifang.list5=§e合欢*佰年§0>>>>>§6土
danfang4.peifang.list6=§k0000§o0000

danfang.haoyuan=§0《§7昊元丹§0》
danfang.haoyuan.introduce=介绍：提升修为的丹药
danfang.haoyuan.effect=功效：增加一定经验
danfang.haoyuan.material=材料：§01*§8含笑花*万年  §01*§d百岁兰*仟年  §02*§d朱莎梅*仟年  §02*§d月光花*仟年



danfang5.peifang.list0=§0《§7昊元丹§0》制作中：
danfang5.peifang.list1.0=§8含笑花*万年§0>>>>>§2木
danfang5.peifang.list1.1=§d百岁兰*仟年§0>>>>>§6土
danfang5.peifang.list2=§d朱莎梅*仟年§0>>>>>§9水
danfang5.peifang.list3=§d月光花*仟年§0>>>>>§c火
danfang5.peifang.list4=§d朱莎梅*仟年§0>>>>>§e金
danfang5.peifang.list5=§d月光花*仟年§0>>>>>§6土
danfang5.peifang.list6=§k0000§o0000



danfang.xihundan=§0《§6涤魂丹§0》
danfang.xihundan.introduce=介绍：提升修为的丹药
danfang.xihundan.effect=功效：增加一定经验
danfang.xihundan.material=材料：§01*§8百岁兰*万年  §01*§8风信子*万年  §01*§8含笑花*万年  §02*§8合欢*万年



danfang6.peifang.list0=§0《§6涤魂丹§0》制作中：
danfang6.peifang.list1=§8百岁兰*万年§0>>>>>§2木
danfang6.peifang.list2=§8合欢*万年§0>>>>>§6土
danfang6.peifang.list3=§8风信子*万年§0>>>>>§c火
danfang6.peifang.list4=§8含笑花*万年§0>>>>>§e金
danfang6.peifang.list5=§8合欢*万年§0>>>>>§6土
danfang6.peifang.list6=§k0000§o0000



danfang.huangjidan=§0《§5皇极丹§0》
danfang.huangjidan.introduce=介绍：提升修为的丹药
danfang.huangjidan.effect=功效：增加一定经验
danfang.huangjidan.material=材料：§01§c秋海棠*Ⅹ万年  §01§c山茶*Ⅹ万年  §01§c忘忧草*Ⅹ万年  §01§c夕雾*Ⅹ万年  §01*§8薰衣草*万年


danfang7.peifang.list0=§0《§5皇极丹§0》制作中：
danfang7.peifang.list1=§c秋海棠*Ⅹ万年§0>>>>>§2木
danfang7.peifang.list2=§c山茶*Ⅹ万年§0>>>>>§6土
danfang7.peifang.list3=§c忘忧草*Ⅹ万年§0>>>>>§c火
danfang7.peifang.list4=§c夕雾*Ⅹ万年§0>>>>>§e金
danfang7.peifang.list5=§8薰衣草*万年§0>>>>>§6土
danfang7.peifang.list6=§k0000§o0000



danfang.lushendan=§0《§4怒神丹§0》
danfang.lushendan.introduce=介绍：提升修为的丹药
danfang.lushendan.effect=功效：增加一定经验
danfang.lushendan.material=材料：§01*§4任意佰万年魂药  §01§c月光花*Ⅹ万年  §01§c朱莎梅*Ⅹ万年  §01§c合欢*Ⅹ万年  §01§c山茶*Ⅹ万年


danfang8.peifang.list0=§0《§4怒神丹§0》制作中：
danfang8.peifang.list1=§4任意佰万年魂药§0>>>>>§k木
danfang8.peifang.list2=§c月光花*Ⅹ万年§0>>>>>§6土
danfang8.peifang.list3=§c朱莎梅*Ⅹ万年§0>>>>>§c火
danfang8.peifang.list4=§c合欢*Ⅹ万年§0>>>>>§e金
danfang8.peifang.list5=§c山茶*Ⅹ万年§0>>>>>§6土
danfang8.peifang.list6=§k0000§o0000



danfang.jiuhua=§1《§b九花玉露丸§1》***
danfang.jiuhua.introduce=介绍：九花玉露丸是一种非常珍贵的药草，它是由九种名贵草药炼制而成，对精神修复有着起效
danfang.jiuhua.effect=功效：增加5点最大精神力
danfang.jiuhua.material=材料：§01*§e百年以上的合欢  §01*§e百年以上的秋海棠  §01*§e百年以上的山茶  §01*§e百年以上的夕雾  §01*§e百年以上的月光花


danfangjiuhua.peifang.list0=§1《§b九花玉露丸§1》制作中：
danfangjiuhua.peifang.list1=§4百年以上的合欢§0>>>>>§k木
danfangjiuhua.peifang.list2=§c百年以上的秋海棠§0>>>>>§9水
danfangjiuhua.peifang.list3=§c百年以上的山茶§0>>>>>§c火
danfangjiuhua.peifang.list4=§c百年以上的夕雾§0>>>>>§e金
danfangjiuhua.peifang.list5=§c百年以上的月光花§0>>>>>§6土
danfangjiuhua.peifang.list6=§k0000§o0000


tile.shanhaicontinent.bianhua_age0.name=§2彼岸花种子
tile.shanhaicontinent.bianhua_age1.name=§f彼岸花******Ⅹ年
tile.shanhaicontinent.bianhua_age2.name=§e彼岸花******佰年
tile.shanhaicontinent.bianhua_age3.name=§d彼岸花******仟年
tile.shanhaicontinent.bianhua_age4.name=§8彼岸花******万年
tile.shanhaicontinent.bianhua_age5.name=§c彼岸花******Ⅹ万年
tile.shanhaicontinent.bianhua_age6.name=§4彼岸花******佰万年


tile.shanhaicontinent.baisuilan_age0.name=§2百岁兰种子
tile.shanhaicontinent.baisuilan_age1.name=§f百岁兰******Ⅹ年
tile.shanhaicontinent.baisuilan_age2.name=§e百岁兰******佰年
tile.shanhaicontinent.baisuilan_age3.name=§d百岁兰******仟年
tile.shanhaicontinent.baisuilan_age4.name=§8百岁兰******万年
tile.shanhaicontinent.baisuilan_age5.name=§c百岁兰******Ⅹ万年
tile.shanhaicontinent.baisuilan_age6.name=§4百岁兰******佰万年

tile.shanhaicontinent.fengxinzi_age0.name=§2风信子种子
tile.shanhaicontinent.fengxinzi_age1.name=§f风信子******Ⅹ年
tile.shanhaicontinent.fengxinzi_age2.name=§e风信子******佰年
tile.shanhaicontinent.fengxinzi_age3.name=§d风信子******仟年
tile.shanhaicontinent.fengxinzi_age4.name=§8风信子******万年
tile.shanhaicontinent.fengxinzi_age5.name=§c风信子******Ⅹ万年
tile.shanhaicontinent.fengxinzi_age6.name=§4风信子******佰万年

tile.shanhaicontinent.hanxiaohua_age0.name=§2含笑花种子
tile.shanhaicontinent.hanxiaohua_age1.name=§f含笑花******Ⅹ年
tile.shanhaicontinent.hanxiaohua_age2.name=§e含笑花******佰年
tile.shanhaicontinent.hanxiaohua_age3.name=§d含笑花******仟年
tile.shanhaicontinent.hanxiaohua_age4.name=§8含笑花******万年
tile.shanhaicontinent.hanxiaohua_age5.name=§c含笑花******Ⅹ万年
tile.shanhaicontinent.hanxiaohua_age6.name=§4含笑花******佰万年

tile.shanhaicontinent.hehuan_age0.name=§2合欢种子
tile.shanhaicontinent.hehuan_age1.name=§f合欢******Ⅹ年
tile.shanhaicontinent.hehuan_age2.name=§e合欢******佰年
tile.shanhaicontinent.hehuan_age3.name=§d合欢******仟年
tile.shanhaicontinent.hehuan_age4.name=§8合欢******万年
tile.shanhaicontinent.hehuan_age5.name=§c合欢******Ⅹ万年
tile.shanhaicontinent.hehuan_age6.name=§4合欢******佰万年

tile.shanhaicontinent.heshouwu_age0.name=§2何首乌种子
tile.shanhaicontinent.heshouwu_age1.name=§f何首乌******Ⅹ年
tile.shanhaicontinent.heshouwu_age2.name=§e何首乌******佰年
tile.shanhaicontinent.heshouwu_age3.name=§d何首乌******仟年
tile.shanhaicontinent.heshouwu_age4.name=§8何首乌******万年
tile.shanhaicontinent.heshouwu_age5.name=§c何首乌******Ⅹ万年
tile.shanhaicontinent.heshouwu_age6.name=§4何首乌******佰万年

tile.shanhaicontinent.qiuhaitang_age0.name=§2秋海棠种子
tile.shanhaicontinent.qiuhaitang_age1.name=§f秋海棠******Ⅹ年
tile.shanhaicontinent.qiuhaitang_age2.name=§e秋海棠******佰年
tile.shanhaicontinent.qiuhaitang_age3.name=§d秋海棠******仟年
tile.shanhaicontinent.qiuhaitang_age4.name=§8秋海棠******万年
tile.shanhaicontinent.qiuhaitang_age5.name=§c秋海棠******Ⅹ万年
tile.shanhaicontinent.qiuhaitang_age6.name=§4秋海棠******佰万年

tile.shanhaicontinent.shancha_age0.name=§2山茶种子
tile.shanhaicontinent.shancha_age1.name=§f山茶******Ⅹ年
tile.shanhaicontinent.shancha_age2.name=§e山茶******佰年
tile.shanhaicontinent.shancha_age3.name=§d山茶******仟年
tile.shanhaicontinent.shancha_age4.name=§8山茶******万年
tile.shanhaicontinent.shancha_age5.name=§c山茶******Ⅹ万年
tile.shanhaicontinent.shancha_age6.name=§4山茶******佰万年

tile.shanhaicontinent.wangyoucao_age0.name=§2忘忧草种子
tile.shanhaicontinent.wangyoucao_age1.name=§f忘忧草******Ⅹ年
tile.shanhaicontinent.wangyoucao_age2.name=§e忘忧草******佰年
tile.shanhaicontinent.wangyoucao_age3.name=§d忘忧草******仟年
tile.shanhaicontinent.wangyoucao_age4.name=§8忘忧草******万年
tile.shanhaicontinent.wangyoucao_age5.name=§c忘忧草******Ⅹ万年
tile.shanhaicontinent.wangyoucao_age6.name=§4忘忧草******佰万年

tile.shanhaicontinent.xiwu_age0.name=§2夕雾种子
tile.shanhaicontinent.xiwu_age1.name=§f夕雾******Ⅹ年
tile.shanhaicontinent.xiwu_age2.name=§e夕雾******佰年
tile.shanhaicontinent.xiwu_age3.name=§d夕雾******仟年
tile.shanhaicontinent.xiwu_age4.name=§8夕雾******万年
tile.shanhaicontinent.xiwu_age5.name=§c夕雾******Ⅹ万年
tile.shanhaicontinent.xiwu_age6.name=§4夕雾******佰万年

tile.shanhaicontinent.xunyicao_age0.name=§2薰衣草种子
tile.shanhaicontinent.xunyicao_age1.name=§f薰衣草******Ⅹ年
tile.shanhaicontinent.xunyicao_age2.name=§e薰衣草******佰年
tile.shanhaicontinent.xunyicao_age3.name=§d薰衣草******仟年
tile.shanhaicontinent.xunyicao_age4.name=§8薰衣草******万年
tile.shanhaicontinent.xunyicao_age5.name=§c薰衣草******Ⅹ万年
tile.shanhaicontinent.xunyicao_age6.name=§4薰衣草******佰万年

tile.shanhaicontinent.yueguanghua_age0.name=§2月光花种子
tile.shanhaicontinent.yueguanghua_age1.name=§f月光花******Ⅹ年
tile.shanhaicontinent.yueguanghua_age2.name=§e月光花******佰年
tile.shanhaicontinent.yueguanghua_age3.name=§d月光花******仟年
tile.shanhaicontinent.yueguanghua_age4.name=§8月光花******万年
tile.shanhaicontinent.yueguanghua_age5.name=§c月光花******Ⅹ万年
tile.shanhaicontinent.yueguanghua_age6.name=§4月光花******佰万年

tile.shanhaicontinent.zhushamei_age0.name=§2朱莎梅种子
tile.shanhaicontinent.zhushamei_age1.name=§f朱莎梅******Ⅹ年
tile.shanhaicontinent.zhushamei_age2.name=§e朱莎梅******佰年
tile.shanhaicontinent.zhushamei_age3.name=§d朱莎梅******仟年
tile.shanhaicontinent.zhushamei_age4.name=§8朱莎梅******万年
tile.shanhaicontinent.zhushamei_age5.name=§c朱莎梅******Ⅹ万年
tile.shanhaicontinent.zhushamei_age6.name=§4朱莎梅******佰万年



hungu.nianxian=§c年限: §e+%s
hungu:jingyan=§c经验: §e+%s
hungu:wugong=§c物攻: §e+%s
hungu:baojishanghai=§c爆伤: §e+%s
hungu:baojilv=§c暴击率: §e+%s
hungu:zhenshang=§c真伤: §e+%s
hungu:yuanshushanghai=§c元素伤害: §e+%s
hungu:xixue=§c吸血: §e+%s
hungu:wufang=§c物防: §e+%s
hungu:yuansukangxing=§c元素抗性: §e+%s
hungu:maxshengming=§c生命: §e+%s
hungu:shengminghuifu=§c回复: §e+%s
hungu:minghzong=§c命中: §e+%s
hungu:shanbi=§c闪避: §e+%s
hungu:jingshenli=§c最大精神力: §e+%s
hungu:hunlizhi=§c魂力: §e+%s
hungu:renxing=§c韧性: §e+%s
hungu:wuchuan=§c物穿: §e+%s
hungu:kangbao=§c抗暴: §e+%s


message.use.success=§c经验: §e+%s
message.use.fail=§e经验已达最大值，突破后再服用吧
message.addjingshenli.success=§e精神力+%s

message.removehunhuan.success=§c魂环移除成功
message.removehunhuan.fail=§4魂环移除失败：未知原因

displayer:jingshenli=所需精神力：%s
message.addjingshenli.fail=§4%s超过了-10000~10000限制

message.usejiuhua.success=§e最大精神力: §b+%s


message.juexingwuhun.sccuess.huang=§e成功觉醒武魂：§4<荒>
message.juexingwuhun.sccuess.jingubang=§e成功觉醒武魂：§4<破天神棍>
message.juexingwuhun.fail.cf=§e觉醒武魂失败：§2你可能已拥有该武魂


itemGroup.shanhaicontinent.wuping=山海大陆：物品
itemGroup.shanhaicontinent.wuhun=山海大陆：武魂


entity.Villager.shanhaicontinent.huncaoworker=魂草商人



message.open.hunhuan:huang=§2武魂§4<荒>§2已开启，靠近魂环将自动吸收魂环，R键生成技能
message.open.hunhuan:jingubang=§2武魂§4<破天神棍>§2已开启，靠近魂环将自动吸收魂环，R键打开技能
message.close.hunhuan:=§2魂环已关闭，将不会自动吸收魂环


player.shanhaicontinent.shengming.name=生命:§2%s
player.shanhaicontinent.gongjili.name=攻击：§c%s
player.shanhaicontinent.baojishanghai.name=爆伤：§6%s
player.shanhaicontinent.baojilv.name=爆率：§6%s
player.shanhaicontinent.zhenshang.name=真伤：§f%s
player.shanhaicontinent.xixue.name=吸血：§4%s
player.shanhaicontinent.wufang.name=物防：§9%s
player.shanhaicontinent.huifu.name=回复：§a%s
player.shanhaicontinent.mingzhong.name=命中：§d%s
player.shanhaicontinent.shanbi.name=闪避：§e%s
player.shanhaicontinent.jingshenli.name=精神力：§b%s
player.shanhaicontinent.wuchuan.name=物穿：§6%s
player.shanhaicontinent.kangbao.name=抗暴：§9%s
player.shanhaicontinent.dengji.name=等级：§e%s
player.shanhaicontinent.jingyan.name=经验：§1%s

player.shanhaicontinent.hp.name=HP：  %0.1f


message.hunhuan.list-1=§2你离开了魂环
message.hunhuan.list.no=§c等级不够或经验不足无法吸收魂环
message.hunhuan.list.false=§b精神力§f不足，无法继续吸收魂环
message.hunhuan.list0=你靠近了一个%s年§e魂环
message.hunhuan.list1=开始吸收魂环，§6精神力§b-%s
message.hunhuan.list2=正在吸收魂环，§6精神力§b-%s
message.hunhuan.list3=正在吸收魂环，§6精神力§b-%s
message.hunhuan.list4=正在吸收魂环，§6精神力§b-%s
message.hunhuan.sccuess=成功吸收%s年§e魂环§f，等级§a+1
message.hunhuan.fail=%s年§e魂环§f中的怨念过于强大，魂环吸收失败
message.hunhuan.list6=正在吸收魂环，§6精神力-%s

message.tupo.fail.client.jingyan=§b经验不够，再磨练一下把！
message.tupo.fail.client.hunhuan=§6达到等级上限，需先吸收魂环
message.tupo.fail=突破失败
message.tupo.sccuess0=成功突破到§9%s§a级魂士
message.tupo.sccuess1=成功突破到§9%s§b级魂师
message.tupo.sccuess2=成功突破到§9%s§c级大魂师
message.tupo.sccuess3=成功突破到§9%s§d级魂尊
message.tupo.sccuess4=成功突破到§9%s§e级魂宗
message.tupo.sccuess5=成功突破到§9%s§8级魂王
message.tupo.sccuess6=成功突破到§9%s§7级魂帝
message.tupo.sccuess7=成功突破到§9%s§6级魂圣
message.tupo.sccuess8=成功突破到§9%s§5级魂斗罗
message.tupo.sccuess9=成功突破到§9%s§4级封号斗罗
message.tupo.sccuess-1=成功突破到§f%s§4级§f§0000神



nianxian.display0.name=§2年限: §4%s
nianxian.display1.name=§2年限: §c%s
nianxian.display2.name=§2年限: §0%s
nianxian.display3.name=§2年限: §5%s
nianxian.display4.name=§2年限: §e%s
nianxian.display5.name=§2年限: §f%s

0nianxian=§4年限:
1nianxian=§c年限:
2nianxian=§0年限:
3nianxian=§5年限:
4nianxian=§e年限:
5nianxian=§f年限:

key.shanhai=山海大陆
key.shanhaicontinent.mykey_R=生成技能
key.shanhaicontinent.mykey_p=突破
key.shanhaicontinent.mykey_o=属性面板
key.shanhaicontinent.mykey_K=魂环开关


effect.shanhaicontinent.bianhua=§a梦回万古

effect.shanhaicontinent.wuqijndzsft=§b斗战神佛体
effect.shanhaicontinent.wuqijndzsy=§b斗战圣域
effect.shanhaicontinent.wuqijnjdy=§b金斗云
effect.shanhaicontinent.wuqijnjgz=§4紧箍咒
effect.shanhaicontinent.wuqijnjgzs=§b金箍真身
effect.shanhaicontinent.wuqijnjlcy=§4九龙禅音

effect.shanhaicontinent.wuhunhuangbzmzzs=§b不知名至尊术
effect.shanhaicontinent.wuhunhuanglhbs=§b轮回宝术


advancement.shanhaicontinent.root=§1初到山海
advancement.shanhaicontinent.root.desc=§f《§6山海大陆§f》 mod交流群：§e697487125

advancement.shanhaicontinent.dengji_1=§a魂士
advancement.shanhaicontinent.dengji_1.desc=§a第一次升级

advancement.shanhaicontinent.dengji_6=§e武魂觉醒
advancement.shanhaicontinent.dengji_6.desc=§e成功觉醒武魂，通过K键控制武魂开关

advancement.shanhaicontinent.dengji_10=§b魂师
advancement.shanhaicontinent.dengji_10.desc=§a成功吸收第一魂环并突破到§b魂师,通过R键可以召唤技能了~

advancement.shanhaicontinent.dengji_20=§c大魂师
advancement.shanhaicontinent.dengji_20.desc=§a成功吸收第二魂环并突破到§c大魂师

advancement.shanhaicontinent.dengji_30=§d魂尊
advancement.shanhaicontinent.dengji_30.desc=§a成功吸收第三魂环并突破到§d魂尊

advancement.shanhaicontinent.dengji_40=§e魂宗
advancement.shanhaicontinent.dengji_40.desc=§a成功吸收第四魂环并突破到§e魂宗

advancement.shanhaicontinent.dengji_50=§8魂王
advancement.shanhaicontinent.dengji_50.desc=§a成功吸收第五魂环并突破到§8魂王

advancement.shanhaicontinent.dengji_60=§7魂帝
advancement.shanhaicontinent.dengji_60.desc=§a成功吸收第六魂环并突破到§7魂帝

advancement.shanhaicontinent.dengji_70=§6魂圣
advancement.shanhaicontinent.dengji_70.desc=§a成功吸收第七魂环并突破到§6魂圣

advancement.shanhaicontinent.dengji_80=§5魂斗罗
advancement.shanhaicontinent.dengji_80.desc=§a成功吸收第八魂环并突破到§5魂斗罗

advancement.shanhaicontinent.dengji_90=§4封号斗罗
advancement.shanhaicontinent.dengji_90.desc=§a成功吸收第九魂环并突破到§4封号斗罗

advancement.shanhaicontinent.dengji_99=§0九九至尊
advancement.shanhaicontinent.dengji_99.desc=§8感受到天地的压制

advancement.shanhaicontinent.xishouhunhuan_100=§a吸收白色魂环
advancement.shanhaicontinent.xishouhunhuan_100.desc=§a成功吸收一个佰年以内魂环，末地与地狱存在更加强大的魂兽

advancement.shanhaicontinent.xishouhunhuan_1000=§b吸收佰年魂环
advancement.shanhaicontinent.xishouhunhuan_1000.desc=§a成功吸收一个佰年魂环，末地与地狱存在更加强大的魂兽

advancement.shanhaicontinent.xishouhunhuan_10000=§c吸收千年魂环
advancement.shanhaicontinent.xishouhunhuan_10000.desc=§a成功吸收一个千年魂环，末地与地狱存在更加强大的魂兽

advancement.shanhaicontinent.xishouhunhuan_100000=§d吸收万年魂环
advancement.shanhaicontinent.xishouhunhuan_100000.desc=§a成功吸收一个万年魂环

advancement.shanhaicontinent.xishouhunhuan_1000000=§e吸收十万年魂环
advancement.shanhaicontinent.xishouhunhuan_1000000.desc=§a成功吸收一个十万年魂环

advancement.shanhaicontinent.xishouhunhuan_10000001=§4吸收百万年魂环
advancement.shanhaicontinent.xishouhunhuan_10000001.desc=§a成功吸收一个百万年魂环

advancement.shanhaicontinent.pot=获得造化炉
advancement.shanhaicontinent.pot.desc=配方：工作台物品槽序号4-6-7-9<金锭> 序号5<钻石> 序号8<铁块>

advancement.shanhaicontinent.hunye=提炼精华
advancement.shanhaicontinent.hunye.desc=§f利用§e造化炉§f提炼§d精华,§a燃料槽放§b煤炭§a，任意属性槽放§d魂草

advancement.shanhaicontinent.danyao=制作丹药
advancement.shanhaicontinent.danyao.desc=§f利用§e造化炉§f制作§d丹药,§a配方槽放§b单方,§a燃料槽放§b煤炭§a，属性槽放§d魂草

advancement.shanhaicontinent.bone=魂骨
advancement.shanhaicontinent.bone.desc=成功获得一块魂骨，击杀魂怪概率掉落或秘境宝箱获得

advancement.shanhaicontinent.soulbonemeal=魂骨粉
advancement.shanhaicontinent.soulbonemeal.desc=右键魂土催生魂草，可以将多余的魂骨分解成魂骨粉

advancement.shanhaicontinent.textpickaxe=开天稿
advancement.shanhaicontinent.textpickaxe.desc=前期事半功倍，配方：工作台序号1-3<绿宝石>,2<钻石块>,5-8<铁块>

advancement.shanhaicontinent.textsword=圣道之剑
advancement.shanhaicontinent.textsword.desc=传说被镇压在末地居仙阁底下，

advancement.shanhaicontinent.bianhua=彼岸花
advancement.shanhaicontinent.bianhua.desc=生长时对附近玩家施加debuff<§d梦回万古§f>

advancement.shanhaicontinent.zhuansheng=§4轮回转生
advancement.shanhaicontinent.zhuansheng.desc=达到满级且带有梦回万古时，通过睡觉转生,返还武魂果实，保留十分之一的属性，等级归零